# mongodb-addon

./: .travis.yml  CHANGELOG.md  README.md  component.yaml  index.md  pom.xml
core/: pom.xml
core/src/it/java/org/seedstack/mongodb/: MongoDbAsyncIT.java  MongoDbIT.java
core/src/it/java/org/seedstack/seed/persistence/mongodb/: MongoDbAsyncIT.java  MongoDbIT.java
core/src/main/java/org/seedstack/mongodb/morphia/internal/: AbstractMongoDbManager.java  AsyncMongoDbManager.java  MongoDbErrorCodes.java  MongoDbManager.java  MongoDbModule.java  MongoDbPlugin.java  SyncMongoDbManager.java
core/src/main/java/org/seedstack/seed/persistence/mongodb/api/: MongoDbErrorCodes.java
core/src/main/java/org/seedstack/seed/persistence/mongodb/internal/: AbstractMongoDbManager.java  AsyncMongoDbManager.java  MongoDbManager.java  MongoDbModule.java  MongoDbPlugin.java  SyncMongoDbManager.java
docs/: integration.md  intro.md
morphia/: pom.xml
morphia/src/it/java/org/seedstack/mongodb/morphia/: MongoDbIT.java  MongodbRepositoryIT.java  MorphiaIT.java  MorphiaRepositoryIT.java
morphia/src/it/java/org/seedstack/mongodb/morphia/fixtures/dummyobject/: Dummy1.java  Dummy2.java  Dummy3.java  Dummy4.java  Dummy5.java  Dummy6.java
morphia/src/it/java/org/seedstack/mongodb/morphia/fixtures/user/: Address.java  EntityStringId.java  User.java
morphia/src/it/java/org/seedstack/seed/business/mongodb/: MongodbRepositoryIT.java
morphia/src/it/java/org/seedstack/seed/mongodb/domain/dummyobject/: Dummy1.java  Dummy2.java  Dummy3.java  Dummy4.java  Dummy5.java  Dummy6.java
morphia/src/it/java/org/seedstack/seed/mongodb/domain/user/: Address.java  User.java
morphia/src/it/java/org/seedstack/seed/persistence/mongodb/morphia/: MorphiaIT.java
morphia/src/main/java/org/seedstack/mongodb/morphia/: BaseMongodbRepository.java  BaseMorphiaRepository.java  Morphia.java  MorphiaDatastore.java
morphia/src/main/java/org/seedstack/mongodb/morphia/internal/: DatastoreProvider.java  DefaultMongodbRepository.java  DefaultMorphiaRepository.java  InternalValidationExtension.java  MorphiaDatastoreImpl.java  MorphiaErrorCodes.java  MorphiaModule.java  MorphiaPlugin.java  MorphiaUtils.java
morphia/src/main/java/org/seedstack/seed/business/mongodb/: BaseMongodbRepository.java
morphia/src/main/java/org/seedstack/seed/business/mongodb/internal/: DefaultMongodbRepository.java
morphia/src/main/java/org/seedstack/seed/persistence/mongodb/api/: Morphia.java  MorphiaDatastore.java  MorphiaErrorCodes.java
morphia/src/main/java/org/seedstack/seed/persistence/mongodb/internal/: DatastoreProvider.java  MorphiaDatastoreImpl.java  MorphiaModule.java  MorphiaPlugin.java
src/it/java/org/seedstack/seed/persistence/mongodb/: MongoDbAsyncIT.java
